# FinanceManager

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/korotchenko/financemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_dashboard.xml
app/src/main/res/layout/: account_view_item.xml  activity_main.xml  expense_view_item.xml  fragment_accounts.xml  fragment_add_transaction.xml  fragment_create_new_account.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_main.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_transaction.xml  fragment_transactions.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/common/: build.gradle
libs/common/src/main/: AndroidManifest.xml
libs/logic/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/korotchenko/financemanager/: MainActivity.kt
wear/src/main/java/korotchenko/financemanager/base/: BaseActivity.kt
wear/src/main/java/korotchenko/financemanager/di/: ActivityBuilderModule.kt  DataModule.kt
wear/src/main/java/korotchenko/financemanager/presentation/: App.kt
wear/src/main/java/korotchenko/financemanager/presentation/activity/: AccountDetailsActivity.kt  AccountsActivity.kt  MainActivity.kt
wear/src/main/java/korotchenko/financemanager/presentation/adapters/: AccountsAdapter.kt  MainNavigationAdapter.kt
wear/src/main/java/korotchenko/financemanager/presentation/base/: BaseActivity.kt  BaseFragment.kt
wear/src/main/java/korotchenko/financemanager/presentation/communicators/: AccountActionCommunicator.kt
wear/src/main/java/korotchenko/financemanager/presentation/fragment/: AccountDetailFragment.kt  AccountsFragment.kt  DashboardFragment.kt
wear/src/main/java/korotchenko/financemanager/presentation/tiles/: MyTileProviderService.kt
wear/src/main/res/drawable/: ic_exposure.xml
wear/src/main/res/layout/: account_view_item.xml  activity_account.xml  activity_account_details.xml  activity_dashboard.xml  activity_main.xml  tile.xml
wear/src/main/res/menu/: main_menu.xml
wear/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+88 files in other folders)
