<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/defaultBackgroundColor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="?attr/defaultTextColor"
                android:textSize="20sp"
                tools:text="Money" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/balanceHintTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance: "
                    android:textColor="?attr/defaultTextColor" />

                <TextView
                    android:id="@+id/balanceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="?attr/defaultTextColor"
                    tools:text="10000.34 $" />
            </LinearLayout>

            <TextView
                android:id="@+id/descriptionHintTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="Description: "
                android:textColor="?attr/defaultTextColor" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:textColor="?attr/defaultTextColor"
                tools:text="Some description, person. I want to create some long description for text " />

        </LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>